<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Settings.stringsdict
  PocketMesh

  Ukrainian pluralization rules for danger zone removal strings.
  Ukrainian uses Slavic plural rules: one (1, 21, 31...), few (2-4, 22-24...), many (0, 5-20, 25-30...), other (fractions).
  AI-translated - please verify with native speakers.
-->
<plist version="1.0">
<dict>
    <key>dangerZone.alert.removeUnfavorited.message</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@nodeCount@</string>
        <key>nodeCount</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Це назавжди видалить %d вузол, не позначений як обраний, з пристрою та додатка, разом з його повідомленнями.</string>
            <key>few</key>
            <string>Це назавжди видалить %d вузли, не позначених як обрані, з пристрою та додатка, разом з їхніми повідомленнями.</string>
            <key>many</key>
            <string>Це назавжди видалить %d вузлів, не позначених як обрані, з пристрою та додатка, разом з їхніми повідомленнями.</string>
            <key>other</key>
            <string>Це назавжди видалить %d вузла, не позначених як обрані, з пристрою та додатка, разом з їхніми повідомленнями.</string>
        </dict>
    </dict>
    <key>dangerZone.alert.removeUnfavorited.partial</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%2$#@totalNodes@</string>
        <key>totalNodes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Видалено %1$d з %2$d вузла. З'єднання було перервано — натисніть кнопку ще раз, щоб видалити решту вузлів.</string>
            <key>few</key>
            <string>Видалено %1$d з %2$d вузлів. З'єднання було перервано — натисніть кнопку ще раз, щоб видалити решту вузлів.</string>
            <key>many</key>
            <string>Видалено %1$d з %2$d вузлів. З'єднання було перервано — натисніть кнопку ще раз, щоб видалити решту вузлів.</string>
            <key>other</key>
            <string>Видалено %1$d з %2$d вузла. З'єднання було перервано — натисніть кнопку ще раз, щоб видалити решту вузлів.</string>
        </dict>
    </dict>
    <key>settings.backup.import.success.subtitle_added</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Додано %d елемент.</string>
            <key>few</key>
            <string>Додано %d елементи.</string>
            <key>many</key>
            <string>Додано %d елементів.</string>
            <key>other</key>
            <string>Додано %d елемента.</string>
        </dict>
    </dict>
    <key>settings.backup.import.success.subtitle_refreshed</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Оновлено %d наявний елемент.</string>
            <key>few</key>
            <string>Оновлено %d наявні елементи.</string>
            <key>many</key>
            <string>Оновлено %d наявних елементів.</string>
            <key>other</key>
            <string>Оновлено %d наявного елемента.</string>
        </dict>
    </dict>
    <key>settings.backup.import.success.already_here_summary</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d елемент уже тут</string>
            <key>few</key>
            <string>%d елементи вже тут</string>
            <key>many</key>
            <string>%d елементів вже тут</string>
            <key>other</key>
            <string>%d елемента вже тут</string>
        </dict>
    </dict>
    <key>settings.backup.import.success.already_here_refreshed</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d з них було оновлено новими даними з резервної копії.</string>
            <key>few</key>
            <string>%d з них було оновлено новими даними з резервної копії.</string>
            <key>many</key>
            <string>%d з них було оновлено новими даними з резервної копії.</string>
            <key>other</key>
            <string>%d з них було оновлено новими даними з резервної копії.</string>
        </dict>
    </dict>
    <key>settings.backup.import.success.dropped_summary</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Не вдалося відновити %d елемент</string>
            <key>few</key>
            <string>Не вдалося відновити %d елементи</string>
            <key>many</key>
            <string>Не вдалося відновити %d елементів</string>
            <key>other</key>
            <string>Не вдалося відновити %d елемента</string>
        </dict>
    </dict>
</dict>
</plist>
