<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>common.hops</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>%d sprongen</string>
            <key>one</key>
            <string>%d sprong</string>
            <key>other</key>
            <string>%d sprongen</string>
        </dict>
    </dict>
    <key>error.channelService.circuitBreakerOpen</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>Kanaalsynchronisatie opgeschort na %lld opeenvolgende fout.</string>
            <key>other</key>
            <string>Kanaalsynchronisatie opgeschort na %lld opeenvolgende fouten.</string>
        </dict>
    </dict>
</dict>
</plist>
