<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>error.channelService.circuitBreakerOpen</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Синхронизация каналов приостановлена после %lld последовательного сбоя.</string>
			<key>few</key>
			<string>Синхронизация каналов приостановлена после %lld последовательных сбоев.</string>
			<key>many</key>
			<string>Синхронизация каналов приостановлена после %lld последовательных сбоев.</string>
			<key>other</key>
			<string>Синхронизация каналов приостановлена после %lld последовательных сбоев.</string>
		</dict>
	</dict>
</dict>
</plist>
