<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  RemoteNodes.stringsdict
  MC1

  Italian pluralization rules (one / other).
  AI-translated - please verify with native speakers.
-->
<plist version="1.0">
<dict>
    <key>remoteNodes.status.neighborsNotShown</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d vicino non mostrato</string>
            <key>other</key>
            <string>%d vicini non mostrati</string>
        </dict>
    </dict>
</dict>
</plist>
