<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>common.hops</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>%d skoków</string>
            <key>one</key>
            <string>%d skok</string>
            <key>few</key>
            <string>%d skoki</string>
            <key>many</key>
            <string>%d skoków</string>
            <key>other</key>
            <string>%d skoku</string>
        </dict>
    </dict>
    <key>error.channelService.circuitBreakerOpen</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>Synchronizacja kanałów wstrzymana po %lld kolejnym niepowodzeniu.</string>
            <key>few</key>
            <string>Synchronizacja kanałów wstrzymana po %lld kolejnych niepowodzeniach.</string>
            <key>many</key>
            <string>Synchronizacja kanałów wstrzymana po %lld kolejnych niepowodzeniach.</string>
            <key>other</key>
            <string>Synchronizacja kanałów wstrzymana po %lld kolejnych niepowodzeniach.</string>
        </dict>
    </dict>
</dict>
</plist>
